<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.braintribe.devrock.cicd</groupId>
        <artifactId>parent</artifactId>
        <version>[1.0,1.1)</version>
    </parent>
    <artifactId>ant-rx-module</artifactId>
    <version>1.0.2</version>
    <properties/>
    <dependencies>
        <dependency>
            <groupId>hiconic.platform.reflex</groupId>
            <artifactId>reflex-module-api</artifactId>
            <version>${V.hiconic.platform.reflex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock.cicd</groupId>
            <artifactId>ant-api-model</artifactId>
            <version>${V.com.braintribe.devrock.cicd}</version>
            <?tag asset ?>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.14</version>
            <!-- Verwenden Sie die neueste verfügbare Version -->
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock.cicd</groupId>
            <artifactId>step-api</artifactId>
            <version>${V.com.braintribe.devrock.cicd}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>stream-pipes</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
    </dependencies>
</project>
